{"mcpServers":{"supabase":{"command":"npx","args":["-y","@supabase/mcp-server-supabase@0.5.5","--access-token","sbp_722e845b4e1b3b7412fd70d969117f8d584898dc"],"alwaysAllow":["get_project","get_project_url"]}}}